
> backend@1.0.0 test
> jest tests/healthlog.test.ts

  console.log
    [dotenv@17.3.1] injecting env (5) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com

      at _log (node_modules/dotenv/lib/main.js:139:11)

FAIL tests/healthlog.test.ts
  ● Test suite failed to run

    [96msrc/services/healthlog.service.ts[0m:[93m41[0m:[93m41[0m - [91merror[0m[90m TS2339: [0mProperty 'find' does not exist on type 'HealthLogRepository'.

    [7m41[0m         return await this.healthLogRepo.find(filter);
    [7m  [0m [91m                                        ~~~~[0m

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        2.881 s
Ran all test suites matching tests/healthlog.test.ts.
