
> backend@1.0.0 test
> jest tests/report.test.ts

  console.log
    [dotenv@17.3.1] injecting env (5) from .env -- tip: ⚙️  enable debug logging with { debug: true }

      at _log (node_modules/dotenv/lib/main.js:139:11)

FAIL tests/report.test.ts
  ● Test suite failed to run

    [96msrc/controllers/report.controller.ts[0m:[93m62[0m:[93m35[0m - [91merror[0m[90m TS2554: [0mExpected 5 arguments, but got 1.

    [7m62[0m         const stream = pdfService.generatePatientReport({
    [7m  [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~[0m

      [96msrc/services/pdf.service.ts[0m:[93m7[0m:[93m9[0m
        [7m7[0m         adherenceData: any, // Typed as any for now, matches ReportService return
        [7m [0m [96m        ~~~~~~~~~~~~~~~~~~[0m
        An argument for 'adherenceData' was not provided.

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        3.156 s
Ran all test suites matching tests/report.test.ts.
